<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menupage</class>
 <widget class="QDialog" name="menupage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(25, 25, 25)</string>
  </property>
  <widget class="QPushButton" name="butMesurer">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background-color:rgb(48, 48, 48)</string>
   </property>
   <property name="text">
    <string>Mesurer une pièce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butCalibrer">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background-color:rgb(48, 48, 48)</string>
   </property>
   <property name="text">
    <string>Calibrer la machine</string>
   </property>
  </widget>
  <widget class="QLabel" name="labTitre">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Menu principal</string>
   </property>
  </widget>
  <widget class="QLabel" name="labLogo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="butDeco">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background-color:rgb(48, 48, 48)</string>
   </property>
   <property name="text">
    <string>Deconnexion</string>
   </property>
  </widget>
  <widget class="QLabel" name="labHisto">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>201</width>
     <height>265</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="butHisto">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   color : white;
background-color:rgb(48, 48, 48)</string>
   </property>
   <property name="text">
    <string>Afficher l'historique des mesures</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>36</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color:rgb(48, 48, 48)</string>
   </property>
   <property name="text">
    <string>4 max</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
