<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomePage</class>
 <widget class="QDialog" name="welcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(25, 25, 25)</string>
  </property>
  <widget class="QLabel" name="labTitre">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Choisir une pièce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butDeco">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background-color:rgb(48, 48, 48)</string>
   </property>
   <property name="text">
    <string>Deconnexion</string>
   </property>
  </widget>
  <widget class="QComboBox" name="deroulPiece">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background-color:rgb(48, 48, 48)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butSuivant">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>360</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : white;
background-color:rgb(48, 48, 48)</string>
   </property>
   <property name="text">
    <string>Suivant</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
